<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>
    <style>
        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .input-area, .input-area form, .desc, .contents, .mainLogo, .result-area, body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: #5B2386;
            box-sizing: border-box;
        }

        header{
            margin: 50px 0 50px 0;
        }

        .mainLogo img:nth-child(2){
            position: absolute;
            z-index: 1;
            width: 564px;
        }

        .contents{
            gap: 50px;
        }

        .intro-area .yellowTxt {
            font-family: OTEnjoystoriesBA;
            color: #F5DF4D;
            font-size: 36px;
            font-weight: 700;
        }

        .whiteTxt {
            font-family: GmarketSansMedium;
            color: #FFFFFF;
            text-align: center;
        }

        .desc .whiteTxt{
            font-size: 18px;
            font-weight: 400;
        }

        .desc .whiteTxt span {
            font-weight: 700;
            font-size: 24px;
        }

        .desc{
            position: relative;
        }

        .desc .whiteTxt{
            position: absolute;
            z-index: -1;
        }

        .quotes{
            padding-top: 50px;
            font-size: 12px;
            font-weight: 400;
        }

        .input-area form{
            gap:50px;
        }

        .input-area .whiteTxt{
            font-size: 24px;
            font-weight: 400;
        }

        .input-area form .whiteTxt input{
            width: 228px;
            height: 57px;
            border:0px;
            border-radius: 7px;

            font-size:24px;
            text-align: center;
            padding: 0 0px 0 0px;
            color: #BABCBE;
        }

        .Btn{
            border:0px;
            border-radius: 56px;

            font-weight: 700;
            font-family: GmarketSansMedium;
            font-size: 24px;
            color: #5B2386;
            text-align: center;
        }

        .input-area-button .Btn{
            background-color: #FCEE21;
            width: 565px;
            height: 66px;
        }

        .input-area-button .Btn +img{
            vertical-align: bottom;
        }

        .result-area{
            display: none;
        }

        .result-area-button .Btn:nth-child(1){
            background-color: #FCEE21;
            width: 356px;
            height: 66px;
        }

        .result-area-button .Btn:nth-child(2){
            background-color: #FFFFFF;
            width: 191px;
            height: 66px;
        }

        .result-area .whiteTxt{
            font-size: 24px;
            font-weight: 400;
        }

        .resultJob, .resultTime{
            font-size: 72px;
            font-weight: 700;
        }

        footer{
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin:80px 0 50px 0;
        }

        .fighting{
            display: none;
            position: absolute;
            z-index:10;
        }

        .fighting-contents{
            width: 800px;
            height: 800px;
            background-color: #FFFFFF;
            border: 0;
            border-radius: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: #5B2386;
        }

        .fighting p{
            font-family: OTEnjoystoriesBA;
            margin: 0;
        }

        .fighting p:nth-child(1){
            font-size: 96px;
            font-weight: 700;
        }

        .fighting p:nth-child(2){
            font-size: 36px;
            font-weight: 700;
        }

        .fighting button{
            border: 0px;
            border-radius: 56px;
            background-color: #FCEE21;
            color: #5B2386;
            font-size: 24px;
            font-weight: 700;
            width: 508px;
            height: 66px;
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <header>
        <section class="mainLogo">
            <img src="./clock.svg" alt="시계">
            <img src="./titleLogo.svg" alt="메인로고">
        </section>
    </header>

    <article class="contents">
        <section class="intro-area">
            <span class="yellowTxt">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</span>
            <div class="desc">
                <p class="whiteTxt">
                    <span>1만 시간의 법칙</span>은<br>
                    어떤 분야의 전문가가 되기 위해서는<br>
                    최소한 1만 시간의 훈련이 필요하다는 법칙이다.
                </p>
                <img class="quotes" src="./quotes.svg" alt="따옴표">
            </div>
        </section>

        <section class="input-area">
            <form action="">
                <div>
                    <p class="whiteTxt">
                        나는 <input id="insertJob" type="text" placeholder="예)프로그래밍"> 전문가가 될 것이다.
                    </p>
                    <p class="whiteTxt">
                        그래서 앞으로 매일 하루에 <input type="number" name="" id="insertTime" placeholder="예)5시간"> 시간씩 훈련할 것이다.
                    </p>
                </div>
                <div class="input-area-button">
                    <input type="button" value="나는 며칠 동안 훈련을 해야 1만 시간이 될까?" class="Btn" onclick="calcTime()">
                    </input>
                    <img src="./finger.svg" alt="손가락">
                </div>
            </form>
        </section>

        <section class="result-area">
            <p class="whiteTxt">
                당신은 <span class="resultJob"></span> 전문가가 되기 위해서<br>
                대략 <span class="resultTime"></span>일 이상 훈련하셔야 합니다! :)
            </p>
            <div class="result-area-button">
                <input type="button" class="Btn goTraining" value="훈련하러 가기 GO!GO!" onclick="trainingModal()"></input>
                <button class="Btn">공유하기</button>
            </div>
        </section>
    </article>

    <footer>
        <img src="./wenivLogo.svg" alt="위니브 로고">
        <p>
            ※본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </p>
    </footer>

    <section class="fighting">
        <div class="fighting-contents">
            <p>화이팅!!♥♥♥</p>
            <p>당신의 꿈을 응원합니다!</p>
            <img src="./licat.svg" alt="라이캣">
            <button>종료하고 진짜 훈련하러 가기 GO!GO!</button>
        </div>
    </section>
<script>
    function calcTime(){
        const job = document.getElementById('insertJob').value;
        const time = document.getElementById('insertTime').value;

        document.getElementsByClassName('result-area')[0].style.display="flex";
        document.getElementsByClassName('resultJob')[0].innerHTML=job;
        document.getElementsByClassName('resultTime')[0].innerHTML=parseInt(10000/time);
    }

    function trainingModal(){
        document.getElementsByClassName('fighting')[0].style.display="block";
    }
</script>
</body>
</html>