<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위 점수</title>
    <style>
        document object model

        /* 클래스 + 유형 선택자 */
        .ul a {
            color: yellow;
        }

        /* 클래스 선택자 */
        .click {
            color: green;
            /*background: black;*/
        }

        /* 유형 선택자 */
        html body main section article div ul li p strong span a {
            /*background: purple;*/
            color: blue;
        }
        a{
            color: yellow !important;
        }
        p{
            /*overflow: hidden;*/
            /*display: inline-block;*/
            /*display: flow-root;*/
            /*padding-top:50px;*/
            /*padding-right:50px;*/
            /*padding-bottom:50px;*/
            /*margin:30px 30px 30px 30px;*/
            padding: 50px 50px 50px 50px;
            border: 3px solid red;
            width:300px;
            height:300px;
            background-color: pink;
            box-sizing: border-box;
        }
        .first-text{
            margin-bottom: 70px;
        }

        strong{
            display: block;
            width:400px;
            height:400px;
            margin-top: 50px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
<main>

    <p class="first-text">
        <strong>hello</strong>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <section>
        <article>
            <div>
                <ul class="ul">
                    <li>
                        <p>
                            <strong>
										<span>
	                    <a href="#" class="click" style="color:darkblue">
	                      1. 이 글자는 어떤 색일까요?
	                      2. 배경색은 어떤 색일까요?
	                    </a>
	                  </span>
                            </strong>
                        </p>
                    </li>
                </ul>
            </div>
        </article>
    </section>
</main>
</body>
</html>
