<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background-color: lightgrey;
            width: 350px;
            height: 300px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .square{
            display: flex;
            flex-direction:column;
            justify-content: space-between;
        }
        .right_side{
            flex-direction:column-reverse;
        }

        .blue{
            background-color: royalblue;
        }
        .yellow{
            background-color: gold;
        }
        .green{
            background-color: coral;
        }

        .square div{
            width: 50px;
            height: 50px;
            color: snow;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <article class="wrap">
        <div class="left_side square">
            <div class="blue">A</div>
            <div class="green">B</div>
            <div class="yellow">C</div>
        </div>
        <div class="center square">
            <div class="blue">D</div>
            <div class="yellow">E</div>
        </div>
        <div class="right_side square">
            <div class="blue">F</div>
            <div class="green">G</div>
            <div class="yellow">H</div>
        </div>
    </article>
</body>
</html>