<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 300px;
            height: 300px;
            background-color: lightgrey;

            list-style: none;
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li{
            width: 20px;
            height: 20px;
            background-color: royalblue;
            border: 2px solid black;
            margin: 5px;
        }

        .first{
            flex-basis: 40px;
            flex-grow: 2;
            flex-shrink: 3;
        }

        li:nth-child(2){
            flex-grow:1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
<ul>
    <li class="first">1</li>
    <li>2</li>
    <li class="third">3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>